= simple_form_for [:admin, fishery] do |f|
  = f.input :name
  = f.input :address
  = f.input :contact
  = f.input :phone
  = f.input :email, as: :email
  = f.input :website, as: :url

  = f.submit class: 'waves-effect waves-light btn-small'