h1 Sign Up

= simple_form_for @user, url: registrations_url do |f|
  = f.input :name
  = f.input :email
  = f.input :password

  = f.submit class: 'waves-effect waves-light btn-small', value: 'Sign Up'

= link_to "Log in to existing account", new_session_url