= simple_form_for [:admin, object] do |f|
  - if current_user.admin?
    = f.input :fishery_id, collection: Fishery.pluck(:name, :id), include_blank: false
  = f.input :fish_id, collection: Fish.pluck(:species, :id), include_blank: false
  = f.input :caught_on, as: :string, input_html: {class: 'datepicker'}
  = f.input :latitude, as: :float
  = f.input :longitude, as: :float
  = f.input :location

  = f.submit class: 'waves-effect waves-light btn-small'