h1 Catches

= link_to 'New', new_admin_catch_url, class: 'waves-effect waves-light btn-small'

table
  thead
    tr
      th Fishery
      th Fish
      th Location
      th Created
      th Actions
  tbody
    - @catches.each do |row|
      tr
        td = row.fishery.name
        td = row.fish.species
        td = row.location
        td = row.created_at
        td
          = link_to 'Edit', edit_admin_catch_url(row), class: 'waves-effect waves-light btn-small'
