doctype html
html
  head
    title Seafood Transparency Project
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin'
    = stylesheet_pack_tag 'admin'

  body
    nav
      .nav-wrapper
        ul.right.hide-on-med-and-down#nav-mobile
          - if logged_in?
            - if current_user.admin?
              li
                = link_to 'Fisheries', admin_fisheries_url
              li
                = link_to 'Fishes', admin_fishes_url
              li
                = link_to 'Reports', admin_reports_url
            - if current_user.fishery.present?
              li
                = link_to 'My Fishery', edit_admin_fishery_url(current_user.fishery)
            li
              = link_to 'Catches', admin_catches_url
            li
              = link_to 'Logout', logout_url

    .container
      = yield
